# Discord Server
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=

# Other Channels
DISCORD_LEVEL_UP=
TICKET_CATEGORY=
TRANSCRIPT_CHANNEL=

# Discord Logging
DISCORD_MESSAGES_LOG=
DISCORD_CHANNEL_LOG=
DISCORD_MODERATION_LOG=
DISCORD_MEMBER_LOG=
DISCORD_ROLE_LOG=
DISCORD_SERVER_LOG=
DISCORD_ERROR_LOGGING=

# Discord Roles
DISCORD_TICKET_MANAGER_ROLE=
DISCORD_LEVEL_5=
DISCORD_LEVEL_10=
DISCORD_LEVEL_15=
DISCORD_LEVEL_20=
DISCORD_LEVEL_25=
DISCORD_LEVEL_30=


# MongoDB
# When doing the url, remove the "<>" and replace with the correct information
mongoURL="mongodb+srv://<user>:<password>@<databasename>._____.mongodb.net/"