# Discord Server
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=

# Other Channels
DISCORD_LEVEL_UP=

# Discord Logging
DISCORD_MESSAGES_LOG=
DISCORD_CHANNEL_LOG=
DISCORD_MODERATION_LOG=
DISCORD_MEMBER_LOG=
DISCORD_ROLE_LOG=
DISCORD_SERVER_LOG=

# Discord Roles
DISCORD_MEMBER_ROLE=

# MongoDB
# When doing the url, remove the "<>" and replace with the correct information
mongoURL="mongodb+srv://<user>:<password>@<databasename>._____.mongodb.net/"