# Discord Server
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=
DISCORD_MESSAGES_LOG= # Not used yet

# MongoDB
# When doing the url, remove the "<>" and replace with the correct information

mongoURL="mongodb+srv://<user>:<password>@<databasename>._____.mongodb.net/"